<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="30"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#258BD0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
        </LinearLayout>
        <LinearLayout
            android:background="#8ABE41"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="189dp"
            android:layout_height="177dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_login"
            android:text="Đăng nhập"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_register"
            android:text="Tạo tài khoản"
            android:background="@drawable/bg_btn_register"
            android:textColor="#ffffff"
            android:layout_below="@id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>